{% extends 'store/main.html' %}

{% load static %}
{% block content %}
	<!--<div class="row">

		{% for product in products %}
		<div class="col-lg-4">
			<img class="thumbnail" src="{{product.imageURL}}">
			<div class="box-element product-extra ordinary">
				<h6><strong>{{product.name}}</strong></h6>
				<hr>

				<button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
				
				<a class="btn btn-outline-success" href="#">View</a>
				<h4 style="display: inline-block; float: right"><strong>${{product.price}}</strong></h4>

			</div>
		
		</div>

		{% endfor %}
	</div>-->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<br>
	<br>
	
	<br>
	<br>
<div class="row" style="width:85%;position: relative; left:10%;">
{% for product in products %}
											<div class="col-lg-4">
												<div class="single-product">
													<div class="product-img">
														<a href="product-details.html">
															<img class="default-img" src="{{product.imageURL}}" alt="#">
															
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="product-details.html">{{product.name}}</a></h3>
														<div class="product-price">
															<span>${{product.price}}</span>
														</div>
													</div>
												</div>
											</div>
											{% endfor %}
</div>
{% endblock content %}
